{
	"name": "pc-game-official-site",
	"version": "1.0.0",
	"description": "PC Game Official Website built with Hugo",
	"scripts": {
		"validate": "node scripts/validate-markdown.js",
		"validate:content": "./scripts/validate-content.sh",
		"optimize:images": "./scripts/optimize-images.sh",
		"optimize:assets": "./scripts/optimize-assets.sh",
		"cache:optimize": "./scripts/cache-management.sh all",
		"cache:validate": "./scripts/cache-management.sh validate",
		"cache:report": "./scripts/cache-management.sh report",
		"build": "npm run optimize:assets && hugo --gc --minify && npm run cache:optimize",
		"build:fast": "hugo --gc --minify",
		"serve": "hugo server -D",
		"clean": "rm -rf public resources docs static/css/optimized static/js/optimized"
	},
	"devDependencies": {
		"js-yaml": "^4.1.0"
	},
	"keywords": [
		"hugo",
		"static-site",
		"game",
		"website"
	],
	"author": "Game Developer",
	"license": "MIT"
}
